1. Perform calculation, indicate whether overflow
a) 
 3 4 8 2 6 3
+7 3 C 6 9 8
-------------
 A 8 4 8 F B

No overflow

b)
 9 8 E A 7 F
-8 9 F F 6 3
-------------
   E E B 1 C

No overflow

c)
 3 9 6 F E 2
+5 3 8 A A A
-------------
 8 C F A 8 C

Overflow, because two positive numbers adds up to a negative number

d)
 A 6 8 9 B E
-B 8 F D E 3
-------------
The two operands are both negative numbers, and from a
simple glance we know the result should be a negative number.
I am going to transform the subtraction to addition by converting
the second operand to its oppositve sign binary representation.

B8FDE3: 1011 1000 1111 1101 1110 0011
and reverse every bit I got 
0100 0111 0000 0010 0001 1100
then add 1 
0100 0111 0000 0010 0001 1101
Now we got 47021D

 A 6 8 9 B E
+4 7 0 2 1 D
-------------
 E D 8 B D B

NO overflow (result is negative number, expected)


2, Floating Point Data Representation
1) We first convert 6 to binary representation, which is 110
2) Now we convert 0.9 to binary representation, which we do
	by kept multiply by 2 and grab the number on the left of the
	decimal point
	0.9 * 2 = 1.8 => 1
	0.8 * 2 = 1.6 => 1
	0.6 * 2 = 1.2 => 1
	0.2 * 2 = 0.4 => 0
	0.4 * 2 = 0.8 => 0
	0.8 * 2 = 1.6 => 1
As we can see, we enter a loop, this means we will not be able to 
represent 0.9 precisely in binary representation
As we know IEEE Standard 754 (32bits) has 23 bits in the fraction parts, later
we can fill the remaining parts. For now we use 0.9 = 0.1(1100) (means 1100 is 
a repeating pattern)
3) we concatenate two binary representations, we got

110.11100

4) We convert the binary representation to scientific notation

1.1011100 * 2^2

5) So for IEEE Standard 754 (32bits)
The sign bit is 0 (because 6.9 is a positive number)
The exp part is 127 + 2 = 129, convert 129 to binary is 10000001
The frac part is 101(1100), (1100) is the part we analyze will be repeated
So, overall the binary repsentation is
 
0 10000001 101 1100 1100 1100 1100 1100

As already mentioned, above floating number can not 100% equal to 6.9
